{
  "name": "gifwidgets",
  "private": true,
  "scripts": {
    "test:background-utilities": "node --test tests/background-core.test.cjs && playwright test --config=tests/e2e/playwright.config.js background-utilities.spec.js --workers=3",
    "test:unit": "node --test tests/*.test.cjs",
    "test:gif-utilities": "node --test tests/gif-utilities.test.cjs && playwright test --config=tests/e2e/playwright.config.js gif-utilities.spec.js",
    "test:image-utilities": "node --test tests/image-geometry.test.cjs && playwright test --config=tests/e2e/playwright.config.js image-utilities.spec.js",
    "build": "docker build -f Dockerfile.build -t gifwidgets-build . && docker run --rm -v \"$PWD:/app\" gifwidgets-build",
    "dev": "npm run build && npx serve frontend",
    "test": "npx playwright test --config=tests/e2e/playwright.config.js",
    "test:headed": "npx playwright test --config=tests/e2e/playwright.config.js --headed",
    "test:backend": "docker build -f Dockerfile.test-backend -t gifwidgets-test-backend . && docker run --rm gifwidgets-test-backend",
    "test:e2e": "docker build -f Dockerfile.test-e2e -t gifwidgets-test-e2e . && docker run --rm gifwidgets-test-e2e",
    "test:load": "docker build -f Dockerfile.test-load -t gifwidgets-test-load . && docker run --rm gifwidgets-test-load share-api.js",
    "test:load:homepage": "docker build -f Dockerfile.test-load -t gifwidgets-test-load . && docker run --rm gifwidgets-test-load homepage.js",
    "benchmark": "playwright test --config=tests/benchmarks/playwright.config.js",
    "test:smoke": "./scripts/smoke-test.sh",
    "test:video-utilities": "node --test tests/video-utilities.test.cjs && playwright test --config=tests/e2e/playwright.config.js video-utilities.spec.js --workers=2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
