{
  "name": "gifcaption",
  "private": true,
  "scripts": {
    "build": "docker build -f Dockerfile.build -t gifwidgets-build . && docker run --rm -v \"$PWD:/app\" gifwidgets-build",
    "dev": "npm run build && npx serve frontend"
  }
}
